<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="confirmOpenNewProject2" value="0" />
    <option name="processCloseConfirmation" value="TERMINATE" />
    <option name="showTipsOnStartup" value="false" />
    <option name="useSafeWrite" value="false" />
  </component>
  <component name="Registry">
    <entry key="dumb.aware.run.configurations" value="true" />
    <entry key="search.everywhere.settings" value="true" />
    <entry key="documentation.show.toolbar" value="true" />
  </component>
</application>