<keymap version="1" name="Default copy copy" parent="$default">
  <action id="Console.TableResult.ColumnVisibility" />
  <action id="SearchEverywhere">
    <keyboard-shortcut first-keystroke="numpad0" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="shift alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="shift alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="shift alt up" />
  </action>
  <action id="Switcher">
    <keyboard-shortcut first-keystroke="ctrl tab" />
  </action>
</keymap>