<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-10-28T17:38:14</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.1.0.0</property>
    <property name="modified">2023-07-06T18:55:31</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <attributes>
    <option name="EDITORCONFIG_SPECIAL_SYMBOL">
      <value>
        <option name="BACKGROUND" value="41312d" />
      </value>
    </option>
  </attributes>
</scheme>