<scheme name="ap_dracula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-09-02T00:44:06</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.2.0.0</property>
    <property name="modified">2018-09-02T00:45:30</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="1d7852" />
    <option name="DELETED_LINES_COLOR" value="953e0b" />
    <option name="MODIFIED_LINES_COLOR" value="55d93" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="7f750e" />
  </colors>
</scheme>